<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Review Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="icon" href="gambar/f.png">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    margin: 0;
    padding: 0;
  }

/* Header */
    header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 110px;
    margin-right: 110px;
    padding: 20px 200px;
    margin-top: 10px;
    margin-bottom: 40px;
    gap: 220px;
    }

    .hr-container {
    position: relative;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-garis {
    width: 50%;
    height: 2px;
    background-color: black;
}

.bulat-img {
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bulat-img img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    }

    .kotak-header {
        display: flex;
        align-items: center;
        background-color: rgba(255, 163, 163, 1);
        border-radius: 20px;
        width: 450px;
        height: 60px;
        justify-content: center;
        gap: 30px;
        margin-right: 30px;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    header span {
        color: #ff4d4d;
        font-size: 19px;
        font-weight: 900;
        font-family: sans-serif;
        font-weight: bold;

    }

    header button {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 15px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    button:hover {
        transform: translate(-2px, -1px);
    }
/* Header */
.cari {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  position: relative;
  align-items: center;
  gap: 420px;
  margin-bottom: 30px;
}

.cari h2 {
  text-align: center;
}

.kotak-cari input {
  width: 250px;
  height: 60px;
  border: none;
  box-shadow: inset 9px 8px 15px -15px rgba(66, 68, 90, 1);
  border-radius: 40px;
  padding-left: 30px;
  background-color: #F9F9F9;
}

.kotak-cari {
  position: relative;
  display: flex;
  align-items: center;
}
.kotak-cari img {
  cursor: pointer;
  position: absolute;
  width: 24px;
  right: 23px;
  top: 50%;
  transform: translateY(-50%);
}
.judul-restaurant {
  display: flex;
  align-items: center;
  gap: 20px;
}
/* Seacrh */
/* Main */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kotak {
  margin-top: 60px;
  display: flex;
  align-items: center;
  padding: 20px;
  width: 48%;
  height: 300px;
  background-color: #F6F6F6;
  border-radius: 15px;
  padding-left: 30px;
}
.kotak img {
  border-radius: 30px;
  border: 1px solid rgb(222, 222, 222);
}

.img-konten {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 30px;
  border: 1px solid rgb(222, 222, 222);
  display: block;
  transition: 0.3s;
}

.img-konten:hover {
  transform: translate(-1.2px, -1.2px);
}
.teks-kanan {
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  text-align: center;
  padding: 39px;
}
.teks-kanan img {
  border-radius: 0px;
  width: 45px;
  border: none;
}
.judul-kanan {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.judul-kanan p {
  font-weight: bolder;
  font-size: 22px;
}

/*  */
img {
  cursor: pointer;
}

.footer {
  background: #f8f8f8;
  padding: 50px;
  font-family: Arial, sans-serif;
  color: #444;
  margin-top: 150px;
}

.footer-top {
  margin-right: 15%;
  margin-left: 15%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.logo-area {
  max-width: 250px;
  margin-right: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  width: 110px;
  margin-bottom: 15px;
}

.footer-desc {
  font-size: 18px;
  margin-bottom: 25px;
}

.footer-section h2 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 30px;
  font-weight: bold;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.footer-section li {
  cursor: pointer;
  font-size: 15px;
  color: #555;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 25px;
  font-size: 13px;
  color: #999;
}

.footer-name {
  color: orange;
  font-weight: bold;
}

.footer-social {
    display: flex;
    gap: 20px;
    cursor: pointer;
}


.bulet {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #F7F7F9;
    box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.3);
    transition: 0.3s;
}

.bulet:hover {
    transform: translate(-1px,-1px);
}

.footer-social img {
  width: 20px;
  height: 20px;
  margin-right: 0px;
}
</style>
</head>
<body>
    <header>
        <div class="logo">
        <img width="100px" src="gambar/logo.png">
        <span>Food Review Blog</span>
        </div>

            <div class="kotak-header">
                <button><a href="home.html">Home</a></button>
                <button style="color: black; background: white; width: 100px; border-radius: 20px; height: 23px;"><a href="restaurant.html">Restaurant</a></button>
                <button><a href="aboutfood.html">Newsfeed</a></button>
                <button onclick="confirmLogout()">Logout</button>
            </div>
    </header>

      <div class="hr-container">
          <div class="hr-garis"></div>
          <div class="bulat-img">
      <img src="gambar/find.png" alt="Logo">
        </div>
        </div>

<!-- Seacrh -->
<div class="cari">
  <div class="judul-restaurant">
  <h2>Restaurant</h2>
  <img width="55px" src="gambar/restaurant.png">
  </div>

  <div class="kotak-cari">
    <img width="30px" src="gambar/Search.png" alt="">
    <input type="text" placeholder="Seacrh Here....">
  </div>
</div>
<!-- Seacrh -->
<div class="container">
  <div class="kotak">
    <img class="img-konten" src="gambar/burgerp.png" alt="">
    <div class="teks-kanan">
      <div class="judul-kanan">
      <p>Burger King</p> 
      <img src="gambar/burgerlogo.png" alt="">
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
      </div>  
    </div>

  <div class="kotak">
    <img class="img-konten" src="gambar/pizza.png" alt="">
    <div class="teks-kanan">
      <div class="judul-kanan">
      <p>Pizza Hut</p> 
      <img src="gambar/pizzalogo.png" alt="">
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
      </div>  
    </div>

  <div class="kotak">
    <img class="img-konten" src="gambar/kfc.png" alt="">
    <div class="teks-kanan">
      <div class="judul-kanan" style="gap: 50px;">
      <p>KFC</p> 
      <img src="gambar/burgerlogo.png" alt="">
      </div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
      </div>  
    </div>

  </div>


    <!-- Footer -->
<footer class="footer">
  <div class="footer-top">
    <div class="footer-section logo-area">
      <img src="gambar/logo.png" alt="Logo" class="footer-logo" />
      <p class="footer-desc">Lorem ipsum dolor sit amet consectetur adipiscing elit. Mattis, tenetur.</p>
      
      <div class="footer-social">
        <div class="bulet">
            <img src="gambar/fb.png" alt="Facebook" />
        </div>
        <div class="bulet">
            <img src="gambar/twt.png" alt="Twitter" />
        </div>
        <div class="bulet">
            <img src="gambar/ig.png" alt="Instagram" />
        </div>
      </div>
      
    </div>

    <div class="footer-section">
      <h2>Locations</h2>
      <ul>
        <li>Ambattur</li>
        <li>Avadi</li>
        <li>Thirumullaivoyal</li>
        <li>Poonamallee</li>
        <li>Mugappair</li>
      </ul>
    </div>

    <div class="footer-section">
      <h2>Links</h2>
      <ul>
        <li><a href="payment.html">Payment</a></li>
        <li><a href="premier.html">Premier</a></li>
        <li><a href="about.html">About</a></li>
        <li>Gallery</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="footer-section">
      <h2>Company</h2>
      <ul>
        <li>Terms & Conditions<a href="ketentuansyarat.html"></a></li>
        <li>Privacy Policy</li>
        <li>Cookie Policy</li>
      </ul>
    </div>
  </div>

<hr style="margin-top: 30px;">

  <div class="footer-bottom">
    <p>Copyright &copy; 2022 <span class="footer-name">Majharul</span>. All Rights Reserved.</p>
  </div>
</footer>

<script>
              //log out
        function confirmLogout() {
      Swal.fire({
        icon: 'warning',
        title: 'Kamu Yakin?',
        text: 'Kamu bakalan keluar dari akunmu loh!',
        showCancelButton: true,
        confirmButtonText: 'Iya, Logout',
        cancelButtonText: 'Batal',
        allowOutsideClick: false,
      }).then((result) => {
        if (result.isConfirmed) {
          // Simulasi logout
          Swal.fire({
            icon: 'Berhasil',
            title: 'Logged Out!',
            text: 'Cape ah kuar aja lu sono.',
            confirmButtonText: 'Balik Ke Halaman Login',
            allowOutsideClick: false,
          }).then(() => {
            // ke login.html
            window.location.href = 'index.html';
          });
        }
      });
    }
</script>
</body>
</html>